server {
  root /usr/share/nginx/html/;
  listen 80;

  # Always serve index.html for any request
  location / {
    # Set path
    try_files $uri $uri/ /index.html;

    add_header Cache-Control 'must-revalidate, max-age=0';
  }
}
